<Properties GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\..\..\Public\Documents\Unity Projects\Standard Assets Example Project\Assets\Standard Assets\Effects\ImageEffects\Scripts\Antialiasing.cs">
    <Files>
      <File FileName="..\..\..\Public\Documents\Unity Projects\Standard Assets Example Project\Assets\Standard Assets\CrossPlatformInput\Scripts\TouchPad.cs" Line="15" Column="38" />
      <File FileName="..\..\..\Public\Documents\Unity Projects\Standard Assets Example Project\Assets\Standard Assets\CrossPlatformInput\Scripts\Joystick.cs" Line="1" Column="1" />
      <File FileName="..\..\..\Public\Documents\Unity Projects\Standard Assets Example Project\Assets\SampleScenes\Shaders\Skybox-Procedural.shader" Line="15" Column="8" />
      <File FileName="..\..\..\Public\Documents\Unity Projects\Standard Assets Example Project\Assets\Standard Assets\Effects\ImageEffects\Scripts\Antialiasing.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>